{
    "manifest_version": 2,
    "name": "Goozilla - bugzilla connector",
    "description": "This extension allows to file a new issue to bugzilla.",
    "version": "0.1",
    "icons": {
        "16": "images/icon.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "permissions": [
        "http://bugzilla.rem.cz/"
    ],
    "browser_action": {
        "default_icon": "images/icon.png",
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    }
}
